{
  "name": "461",
  "version": "1.0.0",
  "description": "Atharva Rao Adhvik Kannan Noah Kim Andrew Tu",
  "main": "database.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
